style = defaultWithAlign
maxColumn = 120
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses = true
rewrite.rules = [AsciiSortImports, AvoidInfix, RedundantBraces, RedundantParens, SortModifiers]
docstrings = JavaDoc