# Don't terminate ActorSystem in tests
akka.coordinated-shutdown.run-by-jvm-shutdown-hook = off
akka.coordinated-shutdown.terminate-actor-system = off
akka.cluster.run-coordinated-shutdown-when-down = off

com.swissborg.akkainspection.enable-server = off

akka.loglevel = "OFF"