kamon.util.filters {

  "akka.tracked-actor" {
    includes = [ "**" ]
  }

  "akka.tracked-dispatcher" {
    includes = [ "**" ]
  }

  "akka.traced-actor" {
    includes = [ "**" ]
  }

//  "test" {
//    includes = [ "**" ]
//  }
}

kamon.trace {
  sampler = "always"
  join-remote-parents-with-same-span-id = yes
}